<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siracusa</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="piazzestyle.css"> </head>
<body>
  
<section class="hero">

<img class="hero-img" src="img/herosiracusa.jpg" alt="Piazza">

<nav class="navbar">

<div class="nav-left">
<a href="index.html">Home</a>
<a href="archivio.html">Piazze</a>
</div>

<div class="nav-logo">
<a href="index.html">
  <img src="img/piazzami.png" alt="Piazzami">
</a>
</div>

<div class="nav-right">
<a href="curiosità.html">Curiosità</a>
</div>

</nav>

<div class="line"></div>

<div class="hero-title">
    <span class="title-main">PIAZZA DUOMO</span>
    <span class="title-city">Siracusa</span>
  </div>
</section>

<section class="intro">

<div class="intro-container">
<p><b>Piazza Duomo</b> è uno degli spazi urbani più eleganti e <br>
    rappresentativi della città di <b>Siracusa</b>. Situata nel cuore <br>
    dell’isola di Ortigia, il nucleo storico della città, la piazza <br>
    rappresenta un luogo di valore storico, dove si <br>
    sovrappongono secoli di storia che vanno dall’antica <br>
    Grecia fino al periodo barocco. </p>
</div>
</section>

<section class="mappa"></section>
 <div class="lineamappa"></div>

 <a href="https://maps.app.goo.gl/MHXrDGPvJeGnC35i8" class="pulsantemappa3" style="font-size: 15px; padding: 12px 35px;">Mostrami la posizione</a>
    <img src="img/mappasiracusa.png" alt="Cartina di Siracusa" class="map-image">
  </div>
</section>

<section class="paragrafo">
<h1>Architettura e monumenti</h1>
<p>Il principale edificio della piazza è la <b>Cattedrale di Siracusa</b>, uno dei monumenti più affascinanti della 
Sicilia. La chiesa è un esempio unico di stratificazione architettonica: la struttura incorpora infatti le colonne doriche 
dell’antico <b>tempio greco dedicato ad Atena.</b></p>

<p>All’interno della cattedrale è ancora possibile osservare le massicce colonne del tempio, integrate nella struttura 
della chiesa. Questo rende l’edificio uno dei più straordinari esempi di trasformazione <b>architettonica del Mediterraneo,</b> dove un 
tempio pagano è stato progressivamente trasformato in luogo di culto cristiano.</p>

<p>La facciata attuale della cattedrale risale al periodo barocco ed è <b> caratterizzata da colonne,</b> 
statue e decorazioni scolpite nella pietra calcarea locale, che conferiscono all’edificio un aspetto luminoso 
e monumentale.</p>



<p>La facciata attuale della cattedrale risale al periodo barocco ed è caratterizzata da colonne, statue e decorazioni 
scolpite nella <b>pietra calcarea locale</b> , che conferiscono all’edificio un aspetto luminoso e monumentale.</p>

<p>Attorno alla piazza si affacciano importanti palazzi storici che contribuiscono a definire l’eleganza dello spazio urbano. 
Tra questi si distinguono il <b> Palazzo Beneventano del Bosco e il Palazzo Senatorio,</b> 
edifici barocchi che testimoniano il prestigio delle famiglie nobiliari siracusane</p>

<p><b>La pavimentazione della piazza</b> e l’ampio spazio aperto permettono di apprezzare pienamente la scenografia architettonica 
degli edifici, creando una prospettiva armoniosa che rende Piazza Duomo uno degli spazi urbani più 
suggestivi della Sicilia.</p>


</p>
</section>

<section class="paragrafo">
<h1>Storia e rinascita</h1>
<p>La storia di Piazza Duomo affonda le sue radici nell’antichità. L’area su cui oggi sorge la piazza era infatti già uno dei luoghi più importanti della città greca di Siracusa. Qui si trovava l’antico <b>Tempio di Atena,</b> 
    costruito <b>nel V secolo a.C.</b> durante il periodo di massimo splendore della città.</p>

<p>
Nel corso dei secoli, il tempio venne trasformato più volte: prima in chiesa cristiana durante il periodo bizantino e successivamente modificato 
durante <b>l’epoca normanna.</b> Questa continuità storica ha fatto sì che l’edificio sacro mantenesse elementi architettonici appartenenti a diverse epoche.
</p>

<p>La configurazione attuale della piazza è legata soprattutto alla ricostruzione successiva al Terremoto della <b>Sicilia del 1693,</b> 
    che devastò gran parte della Sicilia orientale. Dopo la distruzione, l’area fu riprogettata secondo i principi dell’urbanistica barocca:
 gli edifici vennero ricostruiti con facciate monumentali e con una disposizione studiata per valorizzare la prospettiva della cattedrale.</p>

<p>Questa ricostruzione trasformò Piazza Duomo in uno degli esempi più armoniosi di spazio urbano barocco in Sicilia, mantenendo però le tracce 
dell’antica storia greca della città.</p>
</section>

<section class="img-home">
    <img src="img/siracusa.jpg" alt="SiracusaHome">
        </section>


<section class="paragrafo">
<h1>Urbanistica e vita della piazza</h1>
<p>Dal punto di vista urbanistico, Piazza Duomo rappresenta il principale spazio pubblico di Ortigia. La piazza si sviluppa come un grande spazio aperto che collega diversi 
percorsi del centro storico e funge da punto di riferimento per residenti e visitatori.</p>

<P>La disposizione degli edifici che la circondano crea una scenografia architettonica tipica delle piazze 
barocche, in cui la cattedrale diventa il punto focale della prospettiva urbana. L’uso della pietra 
calcarea chiara contribuisce inoltre a riflettere la luce del sole, rendendo la piazza particolarmente 
luminosa e suggestiva.</P>

<p>Oggi Piazza Duomo è uno dei luoghi più frequentati di Siracusa. Durante il giorno ospita turisti 
provenienti da tutto il mondo, mentre la sera diventa un luogo di incontro animato da ristoranti, 
caffè e locali che si affacciano sulle facciate storiche della piazza.</p>

<p>Lo spazio ospita anche numerosi eventi culturali e religiosi, tra cui celebrazioni dedicate 
alla patrona della città, Santa Lucia, che ogni anno attirano migliaia di fedeli e visitatori.
</p>

<div class="image-wrapper">
        <img class="image" src="img/siracusa2.webp" alt="Siracusa">
      </div>

</section>


<h3>Le piazze</h3>

<section class="altre-piazze">
<div class="slider">

<button class="arrow">❮</button>

<div class="piazze-container">

<div class="piazza">
<img src="img/agrigento.jpg">
<p><strong>Piazza Municipio</strong>,  Agrigento</p>
</div>

<div class="piazza">
<img src="img/Palermo.jpg">
<p><strong>Piazza Marina</strong>, Palermo</p>
</div>

<div class="piazza">
<img src="img/enna.jpg">
<p><strong>Piazza Duomo</strong>, Enna</p>
</div>

<div class="piazza">
<img src="img/caltanisetta.jpg">
<p><strong>Piazza Garibaldi</strong>, Caltanissetta</p>
</div>

<div class="piazza">
<img src="img/trapani.JPG">
<p><strong>Piazza Garibaldi</strong>, Trapani</p>
</div>

</div>

<button class="arrow">❯</button>

</div>
</section>
 <footer class="footer">

<div class="footer-container">


<div class="footer-left">

<div class="footer-logo">
<img src="img/piazzami bianco.png" alt="Piazzami">
</div>

<div class="contatti">
<p>Contatti</p>
<p>redazione@piazzami.it</p>
<p>+39 06 8456 2310</p>
</div>

<div class="social">
<p>Seguici</p>

<div class="icone-social">
<img src="img/tiktok.png" alt="tiktok">
<img src="img/facebook.png" alt="facebook">
<img src="img/instagram.png" alt="instagram">
</div>

</div>

<p class="copyright">
© 2026 Piazzami – 
Contenuti, testi e immagini 
sono di proprietà dei rispettivi autori. 
Tutti i diritti riservati.
</p>

</div>


<div class="footer-mappa">
    <img src="img/sicilia bianca.png" alt="mappa">

    <div class="footer-newsletter">
        <h4>NEWSLETTER</h4>
        <div class="linea-footer"></div>
        <a href="#" class="newsletter-btn">Clicca e iscriviti</a>
    </div>
</div>

</div>

</footer>



</body>
</html>